<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jp.co.unisys.enability.cis.rate_engine</groupId>
  <artifactId>ECIS_RATE_ENGINE</artifactId>
  <version>0.02</version>
  <packaging>jar</packaging>

  <name>ECIS_RATE_ENGINE</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
  	<groupId>jp.co.unisys</groupId>
  	<artifactId>ECIS</artifactId>
  	<version>3.00</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>jp.co.unisys.util</groupId>
  		<artifactId>ECIS_UTIL</artifactId>
  		<version>0.02</version>
  	</dependency>
  	<dependency>
  		<groupId>jp.co.unisys.dao</groupId>
  		<artifactId>ECIS_DAO</artifactId>
  		<version>0.02</version>
  	</dependency>
  </dependencies>
</project>
