<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jp.co.unisys</groupId>
    <artifactId>ECIS</artifactId>
    <version>3.00</version>
  </parent>
  <groupId>jp.co.unisys.web</groupId>
  <artifactId>ECIS_WEB</artifactId>
  <version>0.02</version>
  <name>ECIS_WEB</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>jp.co.unisys.util</groupId>
      <artifactId>ECIS_UTIL</artifactId>
      <version>0.02</version>
    </dependency>
    <dependency>
      <groupId>jp.co.unisys.dao</groupId>
      <artifactId>ECIS_DAO</artifactId>
      <version>0.02</version>
    </dependency>
    <dependency>
      <groupId>jp.co.unisys.enability.cis.businesss</groupId>
      <artifactId>ECIS_BUSINESS</artifactId>
      <version>0.01</version>
    </dependency>
    <dependency>
      <groupId>jp.co.unisys.enability.cis.rate_engine</groupId>
      <artifactId>ECIS_RATE_ENGINE</artifactId>
      <version>0.02</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-web</artifactId>
    </dependency>

  </dependencies>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <webResources>
            <resource>
              <!-- this is relative to the pom.xml directory -->
              <directory>src/main/java</directory>
              <targetPath>WEB-INF/classes</targetPath>
              <includes>
                <include>**/*.xml</include>
              </includes>
              <excludes>
                <exclude>**/*.java</exclude>
              </excludes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
