<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jp.co.unisys</groupId>
    <artifactId>ECIS</artifactId>
    <version>3.00</version>
  </parent>
  <groupId>jp.co.unisys.util</groupId>
  <artifactId>ECIS_UTIL</artifactId>
  <version>0.02</version>
  <name>ECIS_UTIL</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
